apiVersion: v1
kind: ConfigMap
metadata:
  name: anair-kafka-cluster-zookeeper-config
  namespace: anair-kafka
  labels:
    strimzi.io/cluster: anair-kafka-cluster
    strimzi.io/kind: Kafka
data:
  log4j.properties: >
    log4j.rootLogger=${zookeeper.root.logger}, CONSOLE

    zookeeper.root.logger=INFO

    log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
    
    log4j.appender.CONSOLE.layout=com.github.szhem.logstash.log4j.LogStashJsonLayout
  